{
  "name": "aegis-root",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "prettier": "^3.8.4"
  },
  "dependencies": {
    "@nestjs/bullmq": "^12.0.0",
    "@prisma/client": "^5.22.0",
    "bullmq": "^6.3.8",
    "ioredis": "^6.0.0",
    "prisma": "^5.22.0"
  }
}
